<html>
<head>
  <title></title>
  <script type="text/javascript">
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  </script>
</head>
<body>
  <iframe id="frame" width="1024" height="100%"></iframe>

  <script type="text/javascript">
    var f = document.getElementById("frame").setAttribute('src', getParameterByName('url'));;
  </script>
</body>
</html>
